# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month in [1, 2, 3]:
        quarter = 1
    
    elif month in [4, 5, 6]:
        quarter = 2
    
    elif month in [7, 8, 9]:
        quarter = 3
    
    elif month in [10, 11, 12]:
        quarter = 4
    return quarter


m = int(input('Введите номер месяца: '))
if m < 1 or m > 12:
    print('Такого месяца нет')
else:
    print(f'Месяц {m} является частью {quarter_of(m)}-го квартала')
